{
  "id": "7fe289a9-236f-49b7-a3c9-de378a8f20d6",
  "authors": ["Gerrittt"],
  "origin": "https://github.com/Gerrittt/mp-ets2-pty.git",
  "url": "https://github.com/Gerrittt/mp-ets2-pty",
  "imagefile": "",
  "prefix": "",
  "repotype": "AppTemplates"
}
